<!DOCTYPE html>
<html>
<head>
     <title>Sign Up Form</title>
	 <style>
	  .centered
	 {
	 position: relative;
	 top: 48%;
	 left: 65%;
	 transform: translate(-50%, -50%);
	 }
	 #l1{font-size:20px}
	 #l2{font-size:20px}
	 #l3{font-size:15px}
	 #l4{font-size:20px}
	 #b1{Position: absolute;left: 15%;height:30px;width:100px; background: #0296f2; border-radius: 17px}
	 .login-box
	 {
	 width: 260px;
	 height: 300px;
	 background: rgba(0,0,0,0.7);
	 color: #fff;
	 top: 40%;
	 left: 50%;
	 position: absolute;
	 transform: translate(-50%,-50%);
	 box-sizing: border-box;
	 border-radius: 20px;
	 }
	 .psw
	 {
	 font-size:15px
	 }
	 </style>
	 <link rel="icon" href="favicon.png" type="image/gif" size="16x16">
</head>
<body background="keyboard.jpg" text="white">
<form action="/connection.php" method="post">
<div class="container">
    <div class="login-box">
    <div class="centered">
       <label id="l1" for="uname">Username: </label>
	   <br>
	   <input type="username" name="uname" maxlength=30 placeholder="Enter Username" required>
	   <br><br>
	   <label id="l2" for="pass">Password: </label>
	   <br>
	   <input type="password" name="pass" maxlength=15 placeholder="Enter Password" id="onclickchange" required>
	   <input type="checkbox" name="check" onclick="myfunction()">
	   <br><br>
	   <label id="l4" for="moblie">Mobile No.: </label>
	   <br>
	   <input type="number" name="mobile" maxlength=11 placeholder="Enter Mobile No." required>
	   <br>
	   <label id="l3"><input type="checkbox" checked name="remember"> Remember me</label>
	   <br>
	   <button id="b1" type="submit" value="Submit">Submit...</button>
	   <br><br> &nbsp;
	   <span class="psw">Already have account? <br> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<a href="signin.html">Sign in</a>
	   </span>
	   </div>
	   </div>
    </div>	
</form>	
<script language="Javascript">
    function myfunction()
        {
            var x = document.getElementById("onclickchange");
            if(x.type=="password")
            {
                x.type="text";
            }
            else
            {
                x.type="password";
            }
        }
</script>
</body> 
</html>